<Window x:Class="Program.view.addOneFlashcard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Program.view"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="addOneFlashcard" Height="225" Width="478" Background="#FF4874A8">
    <Grid Margin="20,0,24,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="24" FontWeight="Bold" LineHeight="6">Qestion</TextBlock>
        <TextBox x:Name="Qes" Background="#FF4C98CF" Margin="0,30,0,20" Grid.RowSpan="2" FontSize="18" FontWeight="Regular" Height="28"/>
        <TextBlock Grid.Row="1" FontSize="24" FontWeight="Bold" Margin="0,20,0,0" Grid.RowSpan="2">Answer</TextBlock>
        <TextBox Grid.Row="2" x:Name="Ans" Background="#FF4C98CF" Margin="0,10,0,20" FontSize="18" Grid.RowSpan="2" Height="28"/>
        <Button Grid.Row="3" x:Name ="AddChangeButton" Click="addFlashcard" Height="33" Content="Add" Margin="0,37,24,10" Background="#FF4CC6CF" HorizontalAlignment="Right" Width="72" Grid.RowSpan="2"/>
    </Grid>
</Window>
